                                             _,.====.
                                          ,=". . . / /
                                       ,='. . . ..'.`
                           ==.      ,='. . . . ./ /
                     .       ,\.  ,'. . . . . ./ /
                     |       888,: . . . . . .| |
                     \       `88b . . . . . . | |        ________  ________  ___  ___  ___  ________      ___    ___ 
                      \.  ,"=,888._...........| |        |\   ____\|\   __  \|\  \|\  \|\  \|\   ___  \   |\  \  /  /|  
                 .="""88b' ..,q88: . . . . :". `.        \ \  \___|\ \  \|\  \ \  \\\  \ \  \ \  \\ \  \  \ \  \/  / /  
         __...-.-.-.-:Y88,/=="";L . . . . . . :. \        \ \_____  \ \   ____\ \   __  \ \  \ \  \\ \  \  \ \    / /   
    ,-.": . ._,..-----d88.."'  ; . . . . . . . | |         \|____|\  \ \  \___|\ \  \ \  \ \  \ \  \\ \  \  /     \/  
   ( ( . .-': . . . .:q88=.` ' ;. . . . . . . .| |           ____\_\  \ \__\    \ \__\ \__\ \__\ \__\\ \__\/  /\   \  
    \_;-'. . . . ..'. .88J ` .; \. . . . . . ./ /           |\_________\|__|     \|__|\|__|\|__|\|__| \|__/__/ /\ __\ 
   ,: . . . . ..'. . . | ; ,  ;  \  . . . ._.'.'            \|_________|                                  |__|/ \|__| 
 .:. . . . . .: . . . .| ;  . ;   \`------'_.'                            Lorenz attractor image crypter
/:. . . . . /. . . . . |; '  ;     `------'                          Github: https://github.com/koobzaar/Sphinx
\ `._,-. . /: . . . . .|;  . ;    
 `-._,-.`-/: . . . . ._J; '  ;
        `-\ `-.__..--'_|;  ' ;    @author: Kobzar
           `--.__..--'  ;l42 ;

