 ________  ________  ___  ___  ___  ________      ___    ___ 
|\   ____\|\   __  \|\  \|\  \|\  \|\   ___  \   |\  \  /  /|  
\ \  \___|\ \  \|\  \ \  \\\  \ \  \ \  \\ \  \  \ \  \/  / /  
 \ \_____  \ \   ____\ \   __  \ \  \ \  \\ \  \  \ \    / /   
  \|____|\  \ \  \___|\ \  \ \  \ \  \ \  \\ \  \  /     \/  
    ____\_\  \ \__\    \ \__\ \__\ \__\ \__\\ \__\/  /\   \  
   |\_________\|__|     \|__|\|__|\|__|\|__| \|__/__/ /\ __\ 
   \|_________|                                  |__|/ \|__| 
                 Lorenz attractor image crypter

Github: https://github.com/koobzaar/Sphinx
@author: Kobzar
